# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Guarded source to keep the shell usable when optional components are missing.
source_if_exists() {
    local file="$1"
    [ -f "$file" ] && source "$file"
}

# Omora is your Fedora fork. Prefer the new omora path, but keep the legacy
# OMARCHY_PATH available because the upstream framework still consumes it.
if [[ -d "$HOME/.local/share/omora" ]]; then
    export OMORA_PATH="$HOME/.local/share/omora"
elif [[ -n "${OMARCHY_PATH:-}" ]]; then
    export OMORA_PATH="$OMARCHY_PATH"
else
    export OMORA_PATH="$HOME/.local/share/omarchy"
fi
export OMARCHY_PATH="${OMARCHY_PATH:-$OMORA_PATH}"

# ============================================================================
# 1. Omora base — skip its init
#    so we control tool initialization ourselves (cached versions)
# ============================================================================
source_if_exists "$OMORA_PATH/default/bash/envs"
source_if_exists "$OMORA_PATH/default/bash/shell"
source_if_exists "$OMORA_PATH/default/bash/aliases"
source_if_exists "$OMORA_PATH/default/bash/functions"
[[ -f "$OMORA_PATH/default/bash/inputrc" ]] && bind -f "$OMORA_PATH/default/bash/inputrc"

# ============================================================================
# 2. User customizations — override/extend Omora
# ============================================================================
for file in "$HOME/.config/shell/"{exports,aliases,functions}.sh; do
    [ -f "$file" ] && source "$file"
done

# ============================================================================
# 3. Optimized tool initialization (replaces Omora's direct eval)
# ============================================================================
source_if_exists "$HOME/.config/shell/optimized-tools.sh"

# Mise (runtime manager — from Omora base)
if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate bash)"
fi

# Starship prompt — cached init for faster startup
if command -v starship >/dev/null 2>&1 && declare -F init_starship_optimized >/dev/null; then
    init_starship_optimized bash
fi

# Zoxide — lazy loaded (only initializes on first 'z' use)
if command -v zoxide >/dev/null 2>&1 && declare -F init_zoxide_lazy >/dev/null; then
    init_zoxide_lazy bash
fi

# FZF — prefer native bash integration, fall back to system files
if command -v fzf >/dev/null 2>&1; then
    if eval "$(fzf --bash 2>/dev/null)"; then
        true
    else
        [ -f /usr/share/fzf/completion.bash ]   && source /usr/share/fzf/completion.bash
        [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
    fi
fi

# OpenClaw completion (if installed)
if command -v openclaw >/dev/null 2>&1; then
    [ -f "$HOME/.openclaw/completions/openclaw.bash" ] && \
        source "$HOME/.openclaw/completions/openclaw.bash"
fi

# ============================================================================
# 4. Local overrides (machine-specific, not tracked in git)
# ============================================================================
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"

# Atuin shell history (if installed)
if [ -f "$HOME/.atuin/bin/env" ]; then
    . "$HOME/.atuin/bin/env"
    [[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
    eval "$(atuin init bash)"
fi
