# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ============================================================================
# 1. Omarchy base (env, shell, aliases, functions) — skip its init
#    so we control tool initialization ourselves (cached versions)
# ============================================================================
source ~/.local/share/omarchy/default/bash/envs
source ~/.local/share/omarchy/default/bash/shell
source ~/.local/share/omarchy/default/bash/aliases
source ~/.local/share/omarchy/default/bash/functions
[[ $- == *i* ]] && bind -f ~/.local/share/omarchy/default/bash/inputrc

# ============================================================================
# 2. User customizations — override/extend Omarchy
# ============================================================================
for file in "$HOME/.config/shell/"{exports,aliases,functions}.sh; do
    [ -f "$file" ] && source "$file"
done

# ============================================================================
# 3. Optimized tool initialization (replaces Omarchy's direct eval)
# ============================================================================
[ -f "$HOME/.config/shell/optimized-tools.sh" ] && source "$HOME/.config/shell/optimized-tools.sh"

# Mise (runtime manager — from Omarchy)
if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate bash)"
fi

# Starship prompt — cached init for faster startup
if command -v starship >/dev/null 2>&1; then
    init_starship_optimized bash
fi

# Zoxide — lazy loaded (only initializes on first 'z' use)
if command -v zoxide >/dev/null 2>&1; then
    init_zoxide_lazy bash
fi

# FZF — prefer native bash integration, fall back to system files
if command -v fzf >/dev/null 2>&1; then
    if eval "$(fzf --bash 2>/dev/null)"; then
        true
    else
        [ -f /usr/share/fzf/completion.bash ]   && source /usr/share/fzf/completion.bash
        [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
    fi
fi

# OpenClaw completion (if installed)
if command -v openclaw >/dev/null 2>&1; then
    source <(openclaw completion --shell bash 2>/dev/null) || \
        { [ -f "$HOME/.openclaw/completions/openclaw.bash" ] && \
          source "$HOME/.openclaw/completions/openclaw.bash"; }
fi

# ============================================================================
# 4. Local overrides (machine-specific, not tracked in git)
# ============================================================================
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"
