# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load ble.sh early so it can attach after the rest of the shell is configured.
if [[ -t 0 && -t 1 ]] && [ -f "$HOME/.local/share/blesh/out/ble.sh" ]; then
    source -- "$HOME/.local/share/blesh/out/ble.sh" --attach=none
fi

# Guarded source to keep the shell usable when optional components are missing.
source_if_exists() {
    local file="$1"
    [ -f "$file" ] && source "$file"
}

# Omora is your Fedora fork. Prefer the new omora path, but keep the legacy
# OMARCHY_PATH available because the upstream framework still consumes it.
if [[ -d "$HOME/.local/share/omora" ]]; then
    export OMORA_PATH="$HOME/.local/share/omora"
elif [[ -n "${OMARCHY_PATH:-}" ]]; then
    export OMORA_PATH="$OMARCHY_PATH"
else
    export OMORA_PATH="$HOME/.local/share/omarchy"
fi
export OMARCHY_PATH="${OMARCHY_PATH:-$OMORA_PATH}"

# ============================================================================
# 1. Omora base — skip its init
#    so we control tool initialization ourselves (cached versions)
# ============================================================================
source_if_exists "$OMORA_PATH/default/bash/envs"
source_if_exists "$OMORA_PATH/default/bash/shell"
source_if_exists "$OMORA_PATH/default/bash/aliases"
source_if_exists "$OMORA_PATH/default/bash/functions"
[[ -f "$OMORA_PATH/default/bash/inputrc" ]] && bind -f "$OMORA_PATH/default/bash/inputrc"

# ============================================================================
# 2. User customizations — override/extend Omora
# ============================================================================
for file in "$HOME/.config/shell/"{exports,aliases,functions}.sh; do
    [ -f "$file" ] && source "$file"
done

# Optional machine-local profile selection. This file is intended to stay out of git.
source_if_exists "$HOME/.config/shell/profile.local.sh"

export SHELL_PROFILE="${SHELL_PROFILE:-base}"
if [ -f "$HOME/.config/shell/profiles/${SHELL_PROFILE}.sh" ]; then
    source "$HOME/.config/shell/profiles/${SHELL_PROFILE}.sh"
elif [ "$SHELL_PROFILE" != "base" ]; then
    printf 'shell profile not found: %s\n' "$SHELL_PROFILE" >&2
fi

# ============================================================================
# 3. Optimized tool initialization (replaces Omora's direct eval)
# ============================================================================
source_if_exists "$HOME/.config/shell/optimized-tools.sh"

# Mise (runtime manager — from Omora base)
if command -v mise >/dev/null 2>&1; then
    eval "$(mise activate bash)"
fi

# Starship prompt — cached init for faster startup
if command -v starship >/dev/null 2>&1 && declare -F init_starship_optimized >/dev/null; then
    init_starship_optimized bash
fi

# Zoxide — lazy loaded (only initializes on first 'z' use)
if command -v zoxide >/dev/null 2>&1 && declare -F init_zoxide_lazy >/dev/null; then
    init_zoxide_lazy bash
fi

# FZF — prefer native bash integration, fall back to system files
if command -v fzf >/dev/null 2>&1; then
    if [[ -n "${BLE_VERSION:-}" ]]; then
        ble-import -d integration/fzf-completion
        ble-import -d integration/fzf-key-bindings
    elif eval "$(fzf --bash 2>/dev/null)"; then
        true
    else
        [ -f /usr/share/fzf/completion.bash ]   && source /usr/share/fzf/completion.bash
        [ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
    fi
fi

# OpenClaw completion (if installed)
if command -v openclaw >/dev/null 2>&1; then
    [ -f "$HOME/.openclaw/completions/openclaw.bash" ] && \
        source "$HOME/.openclaw/completions/openclaw.bash"
fi

# ============================================================================
# 4. Local overrides (machine-specific, not tracked in git)
# ============================================================================
for file in "$HOME/.config/shell/"{exports,aliases,functions}.local.sh; do
    [ -f "$file" ] && source "$file"
done
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"

# Atuin shell history (if installed)
if [[ -t 0 && -t 1 ]] && command -v atuin >/dev/null 2>&1; then
    [[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh
    eval "$(atuin init bash)"
fi

# Attach ble.sh after prompt/history integrations are initialized.
if [[ -t 0 && -t 1 && ${BLE_VERSION-} ]]; then
    ble-attach
fi

# Optional automatic dotfiles sync on shell startup.
if declare -F dotfiles-auto-sync >/dev/null 2>&1; then
    dotfiles-auto-sync
fi
